{
  "name": "smart-cut-reel-hyperframes-finishing-runtime",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "studio": "cd studio && npx hyperframes preview --port 3002 --no-open"
  },
  "dependencies": {
    "hyperframes": "^0.6.20",
    "@hyperframes/core": "^0.6.20"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
